@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --colorb : rgb(12, 12, 13);
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    color: white;
}

@font-face {
    font-family: 'Baunk';
    src: url('../fonts/Baunk.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Morganite';
    src: url('../fonts/morganite/Morganite-Light.ttf') format('truetype');
    
}

body{
    background-color:var(--colorb);
    /* background-color: blueviolet; */
    /* display: flex;
    flex-direction: column; */
}
.header{
    overflow-x: clip;
    margin-top: 2%;
    width: 100%;
    /* height: 25%; */
    position: relative;
    border-bottom: 1px white solid;
    font-size: clamp(1rem,2vw,2rem);
    display: flex;
    justify-content: center;
    z-index: 2;
    /* overflow-y: hidden; */
}
.menu{
    display: none;
}
.headerWrap{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 15px;
}
.logo{
    background-color: var(--colorb);
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    border-top: 1px white solid;
    border-right:1px white solid;
    border-left: 1px white solid;
    width: fit-content;
    padding: 10px 16px 0px 16px;
    border-radius: 16px 16px 0 0;
    bottom: -2px;
    display: flex;
    justify-content: center;
    transition: left 0.5s ease-in-out;
}
.logo > h3{
    font-family: 'Baunk', sans-serif;
}
.logo::before,
.logo::after {
    content: '';
    position: absolute;
    bottom: 1px;
    width: 16px;
    height: 16px;
    border: 1px solid;
}

.logo::before {
    right: 100%;
    border-radius: 0 0 16px 0;
    border-color: transparent rgb(255, 255, 255) rgb(255, 255, 255) transparent;
    box-shadow: 4px 4px 0 3px var(--colorb);
}
.logo::after {
    left: 100%;
    border-radius: 0 0 0 16px;
    border-color: transparent transparent rgb(255, 255, 255) rgb(255, 255, 255);
    box-shadow: -4px 4px 0 3px var(--colorb);
}
.headerNav{
    width: 100%;
    z-index: 6;
    transition: transform 0.4s ease-in;
}
.nav{
    padding: 10px;
    font-size: clamp(2rem, 3vw, 2.5rem);
    width: 100%;
}
.navList{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.navItem:first-child {
    margin-left: 0;
    ;
}
.navItem{
    list-style: none;
    font-family: "Morganite", sans-serif;
    letter-spacing: 4px;
    font-stretch: condensed;
    margin-left: 10%;
}
.navItem:nth-child(3){
    margin-left: auto;
}

.container{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}
.aboutMe{
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    width: 70%;
    margin: 0 auto;
}
.aboutMe > img{
    width: 80%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 5px 5px 10px rgba(0, 0, 0, 0.304);
    cursor: pointer;
    z-index: 1;
}
.aboutMeDesc{
    display: flex;
    width: 100%;
}
.footer{
    margin:1rem;
    position: relative;
    border: 1px white solid;
    border-radius: 1.5rem;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: flex-end;
    z-index: 2;
    /* margin-top: 100%; */
}
.socials{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-right: 1px solid white;
    border-left: 1px solid white;
    border-top: 1px solid white;
    width: 20%;
    height: 30%;
    min-width: 150px;
    display: flex;
    position: absolute;
    justify-content: space-evenly;
    border-radius: 30px 30px 0 0;
    bottom: -2px;
    background-color: var(--colorb);
}
.socials::after, .socials::before{
    content: '';
    position: absolute;
    bottom: 1px;
    width: 16px;
    height: 16px;
    border: 1px solid;
}
.socials::before{
    right: 100%;
    width: 20%;
    height: 43%;
    border-radius: 0 0 30px 0;
    border-color: transparent rgb(255, 255, 255) rgb(255, 255, 255) transparent;
    box-shadow: 4px 8px 0 3px var(--colorb);
}
.socials::after{
    left: 100%;
    width: 20%;
    height: 43%;
    border-radius: 0 0 0 30px;
    border-color: transparent transparent rgb(255, 255, 255) rgb(255, 255, 255);
    box-shadow: -4px 8px 0 3px var(--colorb);
}
.iconsSocials{
    width: 1.5rem;
    height: auto;
    margin: 0 0.3rem;
}
.contact{
    display: flex;
    width: 95%;
    justify-content: space-between;
}
.contactFooter > b+ul{
    margin-bottom: 1.2rem;
}
.slider{
    overflow: hidden;
    display: on;
    width: 70%;
    margin: 2rem auto;
    white-space: nowrap;
    position: relative;
}
.slider::after,.slider::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 6%;
    z-index: 2;
    top: 0;
}
.slider::after{
    right: 0;
    background: linear-gradient(to right, rgba(255,255,255,0), var(--colorb));
}
.slider::before{
    left: 0;
    background: linear-gradient(to left, rgba(255,255,255,0), var(--colorb));
}
.logosSlide{
    margin: 0 auto;
    display: inline-block;
    animation: 8s slide infinite linear;
}
.logosSkill{
    width: 50px;
    margin: 0 0.8rem;
}

.proyects{
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(clamp(250px, 27vw, 27vw) , 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}
.card {
    cursor: pointer;
    margin: 0 auto;
    position: relative;
    width: clamp(250px,27vw,27vw);
    height: 200px;
    background-color: var(--colorb);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}
.card > img{
    width: 100%;
}
.card__content {
    text-decoration: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--colorb);
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    transform: rotateX(0deg);
}

.card__title {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
}

.card__description {
    margin: 10px 0 0;
    font-size: 1rem;
    line-height: 1.4;
}





@keyframes slide {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

@media (max-width: 900px) {
    .header{
        margin-top: 1rem;
    }
    .logo{
        transform: translateX(0);
        left: 1%;
    }
    .headerNav{
        /* display: none; */
        transform: translateX(100%);
        position: absolute;
        width: 40%;
        height: 80%;
        z-index: 1;
        right: 0;
        top: -30px;
    }
    .navList{
        padding: 1rem;
        padding-top: 3rem;
        flex-direction: column;
        background-color: none;
        height: 30vh;
        backdrop-filter: blur(40px);
        /* background-color: var(--colorb); */
        border-radius: 10% 0 0 10%;
        align-items: start;
    }
    .navItem,.navItem:last-child{
        margin: 0;
    }
    .menu{
        display: none;
    }
    .menuButton{
        width: 20px;
        height: 2rem;
        margin-left: 95%;
        cursor: pointer;
        padding-bottom: 0.5rem;
        z-index: 10;
    }
    .menuButton::after{
        content: "â˜°";
        z-index: 10;
    }
    .menuButton::before{
        font-family: sans-serif;
        content: "X";
        z-index: 10;
        display: none;
    }

    .menu:checked~.headerNav {
        display: block;
        transform: translateX(10vw);
    }
    .menu:checked~.menuButton::after {
        display: none;
    }
    .menu:checked~.menuButton::before {
        display: block;
    }
    .aboutMeDesc{
        margin-top: 1rem;
    }
}

@media (max-width: 700px) {
    .aboutMe{
        grid-template-columns: 1fr;
    }
}